[tox]
envlist = pypy,py34,py33,py32,py27,py26

[testenv]
commands = {envbindir}/coverage run --branch --omit=/home/ubuntu/virtualenvs/*,env/*,.tox/*,features/* {envbindir}/behave
deps = -r{toxinidir}/requirements/test.txt
