[tox]
envlist = py27,py26

[testenv]
commands = {envbindir}/coverage run --branch --omit=/home/ubuntu/virtualenvs/*,env/*,.tox/*,features/* {envbindir}/lettuce
deps = -r{toxinidir}/requirements/test.txt
