[tox]
envlist = pypy,py34,py33,py32,py27,py26,docs

[testenv]
commands = {envbindir}/coverage run --branch --omit=/home/ubuntu/virtualenvs/*,/opt/python/*,env/*,.tox/*,features/* {envbindir}/behave
deps = -r{toxinidir}/requirements/test.txt

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d doctrees . html
deps = Sphinx
