[tox]
envlist = py27,py26

[testenv]
setenv =
  COVERAGE_FILE = {env:CIRCLE_ARTIFACTS:.}/coverage/.coverage
commands =
  mkdir -p {env:CIRCLE_ARTIFACTS:.}/coverage
  {envbindir}/coverage run --branch --omit=/home/ubuntu/virtualenvs/*,env/*,.tox/*,features/* {envbindir}/lettuce
  coverage html -d {env:CIRCLE_ARTIFACTS:.}/coverage
deps = -r{toxinidir}/requirements/test.txt
