[tox]
envlist = py27

[testenv]
setenv = COVERAGE_FILE = {env:CIRCLE_ARTIFACTS:.}/.coverage
commands = {envbindir}/coverage run --branch --omit=env/*,.tox/*,features/* {envbindir}/lettuce
deps = -r{toxinidir}/requirements/test.txt
