[tox]
envlist = pypy,py34,py33,py32,py27,py26,docs

[testenv]
commands = {envbindir}/coverage run --branch --omit=/home/ubuntu/virtualenvs/*,/opt/python/*,env/*,.tox/*,features/* {envbindir}/behave
deps = -r{toxinidir}/requirements/test.txt

# Run 2to3 on behave to get it to behave (*wink*) well enough for our tests
[testenv:py32]
commands = 2to3 -w -n --no-diffs {envsitepackagesdir}/behave
           {[testenv]commands}

# Install an extra lib for py26 testing
[testenv:py26]
deps = importlib>=1.0.0,<1.1.0
       {[testenv]deps}

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d doctrees . html
deps = Sphinx
